([:]版本 [+]添加功能或M件 [-]移除功能或M件 [*]化修改功能或M件 [!]Bug修复）

2011-1-16
: 1.01
+ 使用MFCu作UI，建立起框架

2011-1-17
: 1.0.2
+ 使用为程M行底趾名呙

2011-1-17
: 1.0.3
+ 添加禹管理面板
+ 底趾名呙杞Y果列表F自L
！修筒荒出底趾名呙杞y消息框的bug

2011-1-17
: 1.0.4
+ 添加底趾名和呙琛⒓绦扫描和停止呙韫δ
* 修改建程的方式

2011-1-17
: 1.0.5
+ 添加底趾名呙栉募型x
+ 添加主窗口退出函
* 重新M行底趾名呙⑶蹇丈洗呙璧慕Y果
！修底趾名呙杞Y果y不清零

2011-1-18
: 1.0.6
+ 添加底趾名呙枘夸有效性z
！修万C底趾名rzPE苏I可能е碌目ㄋ

2011-1-18
: 1.0.7
+ 添加PE文件信息查看窗口
+ 添加查看PE信息菜芜x
+ 添加PE分析

2011-1-19
：1.0.8
+ 底趾名呙杞Y果列表添加右I菜
+ 添加定位，百度，PE分析底趾名呙杞Y果列表中的文件的功能
！修鸵 \ Y尾的目名被判定o效的bug

2011-1-20
：1.1.0
+ 添加基本的目方式_C禹的呙
+ 添加基本的]员矸绞介_C禹的呙
* 工程目添加public目
* 解Q方案Y源管理器中建立Yx器
* 忽略grP於str系列函档木告
* 忽略制DQ型的警告

2011-1-20
：1.1.1
+ 添加_C禹呙杞Y果羁丶的右I菜
+ 添加定位，百度_C禹呙杞Y果中的文件的功能
* 化_C禹呙杞Y果的@示
* 修改右I菜钨Y源的定x
！修投啻禹呙杞Y果l生重B的bug

2011-1-23
：1.2.0
+ 添加M程管理面板
+ M程管理枚eM程部分
！修底趾名呙枘夸名不能有中文的bug

2011-1-23
：1.2.1
+ 添加枚eM程Y果羁丶的右I菜
+ 添加定位，百度，PE分析枚eM程Y果中的文件的功能
* 修改枚eM程的方式psapi
* 化枚eM程Y果的@示
* 羁丶修改檎行可x
！修兔杜eM程Y果重}的bug

2011-1-24
：1.2.2
+ 添加Y束M程功能
* 自舆M行一次禹呙枧c和一次枚eM程
* 修改枚eM程的循h和
* 修改根M程ID@得M程完整路降暮

2011-1-24
：1.2.3
+ 添加却嫘薷墓δ

2011-1-24
：1.2.4
+ 添加文件md5算功能
+ 底趾名呙杞Y果列表右I添加算文件md5
+ 添加}u文件的md5到剪切板
* 忽略md5算大底笠飘a生的警告

2011-1-28
：1.2.5
* 化主面板中TABCTRL的控制

2011-2-11
：1.3.0
+ 添加算C信息查看面板
+ 查看CPU信息部分
！修痛蜷_r不@示TABCTRL面板的bug

2011-2-15
：1.4.0
+ 添加算C服詹榭疵姘
+ 添加枚e算C服占捌B的功能
* 修改名呙璧哪J呙枘夸

2011-2-21
：1.4.1
+ 添加枚e服战Y果列表的右I菜
+ 添加⒂茫停止服盏墓δ
* Y束M程後刷新M程列表
* o多列表控件加上整行可xL格

2011-2-24
：1.5.0
+ 添加UPSo面板
+ 添加UPautorun免疫功能

2011-2-26
：1.6.0
+ 添加系y右I菜喂芾砻姘
+ F右I菜沃刑砑印扒蹇栈厥照尽钡墓δ
+ ]员聿僮黝
！修autorun免疫r未x定磁Pr程序崩⒌bug

2011-2-28
：1.6.1
+ F右I菜沃刑砑印耙拥健钡墓δ
+ o添加的右I菜芜x增加相的移除功能

2011-3-8
：1.6.2
+ 添加@示使用系y傩噪[藏的UP文件的功能

2011-3-9
：1.6.3
+ 添加定rPC功能

2011-3-10
：1.6.4
+ 服展芾硖砑与[藏未\行服昭}x框
* 打_r自荧@取系y服樟斜

2011-3-11
：1.6.5
+ 添加OCPU使用率功能
* 完善件ICO
* 微调主介面和工程目Y

2011-3-13
：1.6.6
+ 添加O却媸褂寐使δ
* 定rPC改榉悄Bυ框，可最小化
！修屯顺r未放子窗口的bug

2011-3-16
：1.6.7
+ 添加枚eM程所有模K的功能
+ 可以O置底趾名呙r是否@示有名
！修正枚e文件建h底趾名O置y的亢档腻e`






